.App {
  text-align: center;
}

.title {
  font-size: 56px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 95%;
  margin: 40px auto;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

@media (max-width: 1135px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25px;
  text-align: center;
  border: 5px double #000000;
  border-radius: 10px;
}

.image-container {
  width: 100%;
  height: auto;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
